<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Study Decisions Table</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <div id="imports"></div>
  <script src="assets/templates.js"></script>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
      /* impede barra de rolagem do navegador */
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
    }

    #header {
      height: 60px;
      /* exemplo, ajuste conforme seu header */
    }

    .form-wrapper {
      width: 100%;
      height: calc(100% - 60px);
      /* ocupa o restante abaixo do header */
    }

    .form-wrapper iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
  </style>
</head>

<body>

  <div id="header"></div>

  <div class="form-wrapper">
    <iframe
      src="https://docs.google.com/forms/d/e/1FAIpQLSdf6sb-keXg71nUi2YW7a3PUYKUZ9Kh6G9570NHDlnjbUKE6A/viewform?embedded=true">
      Carregando…
    </iframe>
  </div>

  <script>
    $("#imports").load("components/imports.html");
    $("#header").load("components/header.html");
  </script>

</body>

</html>